# ChatOS

./: README.md  build.xml
src/fr/uge/chatos/: Main.java
src/fr/uge/chatos/client/: Client.java  ClientPacketVisitor.java  Command.java  Context.java
src/fr/uge/chatos/context/: AbstractContext.java  ClientContext.java  ClientPrivateContext.java  ClientPublicContext.java  Context.java  ServerContext.java
src/fr/uge/chatos/http/: HTTPException.java  HTTPHeader.java  HTTPProcessor.java  HTTPReader.java
src/fr/uge/chatos/packet/: Authentication.java  Connection.java  ConnectionConfirmation.java  ConnectionRequest.java  ErrorNoShutdown.java  ErrorShutdown.java  HttpData.java  HttpRequest.java  PCAuth.java  PCAuthConfirmation.java  PCData.java  PCRequest.java  PCSockets.java  Packet.java  Packets.java  PrivateConnectionConfirmation.java  PrivateConnectionData.java  PrivateConnectionRequest.java  PrivateConnectionSockets.java  PrivateFrame.java  PrivateMessage.java  PublicMessage.java
src/fr/uge/chatos/reader/: ByteReader.java  ClientPacketReader.java  ConnectionRequestReader.java  ErrorNoShutdownReader.java  ErrorShutdownReader.java  HTTPReader.java  HttpDataReader.java  HttpLineCRLFReader.java  HttpRequestReader.java  IntReader.java  LongReader.java  MessageReader.java  PCAuthConfirmationReader.java  PCAuthReader.java  PCReplyReader.java  PCRequestReader.java  PCSocketsReader.java  PrivateConnectionAuthenticationReader.java  PrivateConnectionReplyReader.java  PrivateConnectionRequestReader.java  PrivateMessageReader.java  PublicMessageReader.java  Reader.java  ServerPacketReader.java  StringReader.java
src/fr/uge/chatos/server/: Context.java  Server.java  ServerPacketVisitor.java
src/fr/uge/chatos/utils/: HTTPException.java  HTTPHeader.java  Message.java  OpCode.java  Packets.java  PrivateConnection.java
src/fr/uge/chatos/visitor/: ClientPacketVisitor.java  PacketVisitor.java  (+1 more)
