<?xml version="1.0"?>
<project name="ChatOS" default="init">
    <description>TCP non-blocking client and server.</description>

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="doc" location="documentation" />
    <property name="jar" location="jar" />

    <target name="init" description="Create the build directory structure used by compile.">
        <tstamp/>
        <mkdir dir="${build}" />
        <mkdir dir="${doc}" />
        <mkdir dir="${jar}" />
    </target>

    <target name="build" description="Compile source java files and create jar files.">
        <javac srcdir="${src}" destdir="${build}">
            <compilerarg line="--enable-preview --release 15" />
        </javac>

        <jar destfile="${jar}/client.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="fr.uge.chatos.client.Client" />
            </manifest>
        </jar>
        <jar destfile="${jar}/server.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="fr.uge.chatos.server.Server" />
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Generate JavaDoc.">
        <javadoc sourcepath="${src}" destdir="${doc}" package="true">
            <arg line="--enable-preview --release 15"/>
        </javadoc>
    </target>

    <target name="clean" description="Clean all output directories.">
        <delete dir="${build}" />
        <delete dir="${jar}" />
        <delete dir="${doc}" />
    </target>

    <target name="clean-jar" description="Delete jar.">
        <delete dir="${jar}" />
    </target>

    <target name="clean-javadoc" description="Delete javadoc.">
        <delete dir="${doc}" />
    </target>

</project>